a:3:{s:4:"time";i:1602320004;s:3:"ttl";i:3600000;s:4:"data";a:11:{i:0;a:44:{s:2:"id";s:2:"39";s:4:"buId";s:1:"2";s:6:"billNo";s:17:"XS202010101653092";s:3:"uid";s:1:"1";s:8:"userName";s:9:"伍恒博";s:9:"transType";s:6:"150601";s:11:"totalAmount";s:3:"499";s:6:"amount";s:3:"499";s:8:"rpAmount";s:3:"499";s:8:"billDate";s:10:"2020-10-10";s:11:"description";s:0:"";s:7:"arrears";s:1:"0";s:7:"disRate";s:1:"0";s:9:"disAmount";s:1:"0";s:8:"totalQty";s:1:"1";s:12:"totalArrears";s:1:"0";s:10:"billStatus";s:1:"0";s:9:"checkName";s:0:"";s:8:"totalTax";s:1:"0";s:14:"totalTaxAmount";s:1:"0";s:7:"checked";s:1:"0";s:5:"accId";s:1:"1";s:8:"billType";s:4:"SALE";s:10:"modifyTime";s:19:"2020-10-10 16:53:09";s:11:"hxStateCode";s:1:"2";s:13:"transTypeName";s:6:"销货";s:13:"totalDiscount";s:1:"0";s:7:"salesId";s:1:"0";s:12:"customerFree";s:1:"0";s:8:"hxAmount";s:1:"0";s:8:"hasCheck";s:1:"0";s:8:"notCheck";s:1:"0";s:8:"nowCheck";s:1:"0";s:7:"payment";s:1:"0";s:8:"discount";s:1:"0";s:8:"isDelete";s:1:"0";s:10:"srcOrderId";s:1:"0";s:10:"srcOrderNo";s:0:"";s:11:"contactName";s:6:"张三";s:9:"contactNo";s:11:"13088900296";s:7:"salesNo";N;s:9:"salesName";N;s:13:"accountNumber";s:3:"001";s:11:"accountName";s:18:"公司微信账户";}i:1;a:44:{s:2:"id";s:2:"38";s:4:"buId";s:1:"5";s:6:"billNo";s:17:"XS202009281159409";s:3:"uid";s:1:"1";s:8:"userName";s:9:"伍恒博";s:9:"transType";s:6:"150601";s:11:"totalAmount";s:3:"499";s:6:"amount";s:3:"499";s:8:"rpAmount";s:3:"499";s:8:"billDate";s:10:"2020-09-28";s:11:"description";s:0:"";s:7:"arrears";s:1:"0";s:7:"disRate";s:1:"0";s:9:"disAmount";s:1:"0";s:8:"totalQty";s:1:"1";s:12:"totalArrears";s:1:"0";s:10:"billStatus";s:1:"0";s:9:"checkName";s:0:"";s:8:"totalTax";s:1:"0";s:14:"totalTaxAmount";s:1:"0";s:7:"checked";s:1:"0";s:5:"accId";s:1:"1";s:8:"billType";s:4:"SALE";s:10:"modifyTime";s:19:"2020-09-28 11:59:40";s:11:"hxStateCode";s:1:"2";s:13:"transTypeName";s:6:"销货";s:13:"totalDiscount";s:1:"0";s:7:"salesId";s:1:"3";s:12:"customerFree";s:1:"0";s:8:"hxAmount";s:1:"0";s:8:"hasCheck";s:1:"0";s:8:"notCheck";s:1:"0";s:8:"nowCheck";s:1:"0";s:7:"payment";s:1:"0";s:8:"discount";s:1:"0";s:8:"isDelete";s:1:"0";s:10:"srcOrderId";s:1:"0";s:10:"srcOrderNo";s:0:"";s:11:"contactName";s:9:"伍恒博";s:9:"contactNo";s:11:"13000000000";s:7:"salesNo";s:3:"002";s:9:"salesName";s:9:"马老六";s:13:"accountNumber";s:3:"001";s:11:"accountName";s:18:"公司微信账户";}i:2;a:44:{s:2:"id";s:2:"37";s:4:"buId";s:1:"2";s:6:"billNo";s:17:"XS202009280929261";s:3:"uid";s:1:"1";s:8:"userName";s:9:"伍恒博";s:9:"transType";s:6:"150601";s:11:"totalAmount";s:3:"998";s:6:"amount";s:3:"998";s:8:"rpAmount";s:3:"998";s:8:"billDate";s:10:"2020-09-28";s:11:"description";s:139:"球镜R:
球镜L:

柱镜R:
柱镜L:

轴位R:
轴位L:

矫正视力R:
矫正视力L:

瞳距R:
瞳距L:

瞳高R:
瞳距L:

加工要求:";s:7:"arrears";s:1:"0";s:7:"disRate";s:1:"0";s:9:"disAmount";s:1:"0";s:8:"totalQty";s:1:"2";s:12:"totalArrears";s:1:"0";s:10:"billStatus";s:1:"0";s:9:"checkName";s:0:"";s:8:"totalTax";s:1:"0";s:14:"totalTaxAmount";s:1:"0";s:7:"checked";s:1:"0";s:5:"accId";s:1:"1";s:8:"billType";s:4:"SALE";s:10:"modifyTime";s:19:"2020-09-28 09:29:26";s:11:"hxStateCode";s:1:"2";s:13:"transTypeName";s:6:"销货";s:13:"totalDiscount";s:1:"0";s:7:"salesId";s:1:"0";s:12:"customerFree";s:1:"0";s:8:"hxAmount";s:1:"0";s:8:"hasCheck";s:1:"0";s:8:"notCheck";s:1:"0";s:8:"nowCheck";s:1:"0";s:7:"payment";s:1:"0";s:8:"discount";s:1:"0";s:8:"isDelete";s:1:"0";s:10:"srcOrderId";s:1:"0";s:10:"srcOrderNo";s:0:"";s:11:"contactName";s:6:"张三";s:9:"contactNo";s:11:"13088900296";s:7:"salesNo";N;s:9:"salesName";N;s:13:"accountNumber";s:3:"001";s:11:"accountName";s:18:"公司微信账户";}i:3;a:44:{s:2:"id";s:2:"35";s:4:"buId";s:1:"6";s:6:"billNo";s:17:"XS202009271601177";s:3:"uid";s:1:"1";s:8:"userName";s:9:"伍恒博";s:9:"transType";s:6:"150601";s:11:"totalAmount";s:2:"98";s:6:"amount";s:2:"98";s:8:"rpAmount";s:3:"150";s:8:"billDate";s:10:"2020-09-27";s:11:"description";s:139:"球镜R:
球镜L:

柱镜R:
柱镜L:

轴位R:
轴位L:

矫正视力R:
矫正视力L:

瞳距R:
瞳距L:

瞳高R:
瞳距L:

加工要求:";s:7:"arrears";s:2:"52";s:7:"disRate";s:1:"0";s:9:"disAmount";s:1:"0";s:8:"totalQty";s:1:"1";s:12:"totalArrears";s:1:"0";s:10:"billStatus";s:1:"0";s:9:"checkName";s:0:"";s:8:"totalTax";s:1:"0";s:14:"totalTaxAmount";s:1:"0";s:7:"checked";s:1:"0";s:5:"accId";s:1:"1";s:8:"billType";s:4:"SALE";s:10:"modifyTime";s:19:"2020-09-27 16:01:17";s:11:"hxStateCode";s:1:"1";s:13:"transTypeName";s:6:"销货";s:13:"totalDiscount";s:1:"0";s:7:"salesId";s:1:"0";s:12:"customerFree";s:1:"0";s:8:"hxAmount";s:1:"0";s:8:"hasCheck";s:1:"0";s:8:"notCheck";s:1:"0";s:8:"nowCheck";s:1:"0";s:7:"payment";s:1:"0";s:8:"discount";s:1:"0";s:8:"isDelete";s:1:"0";s:10:"srcOrderId";s:1:"0";s:10:"srcOrderNo";s:0:"";s:11:"contactName";s:9:"刘德华";s:9:"contactNo";s:11:"15249245121";s:7:"salesNo";N;s:9:"salesName";N;s:13:"accountNumber";s:3:"001";s:11:"accountName";s:18:"公司微信账户";}i:4;a:44:{s:2:"id";s:2:"34";s:4:"buId";s:1:"6";s:6:"billNo";s:17:"XS202009271543469";s:3:"uid";s:1:"1";s:8:"userName";s:9:"伍恒博";s:9:"transType";s:6:"150601";s:11:"totalAmount";s:2:"66";s:6:"amount";s:2:"66";s:8:"rpAmount";s:2:"66";s:8:"billDate";s:10:"2020-09-27";s:11:"description";s:139:"球镜R:
球镜L:

柱镜R:
柱镜L:

轴位R:
轴位L:

矫正视力R:
矫正视力L:

瞳距R:
瞳距L:

瞳高R:
瞳距L:

加工要求:";s:7:"arrears";s:1:"0";s:7:"disRate";s:1:"0";s:9:"disAmount";s:1:"0";s:8:"totalQty";s:1:"1";s:12:"totalArrears";s:1:"0";s:10:"billStatus";s:1:"0";s:9:"checkName";s:0:"";s:8:"totalTax";s:1:"0";s:14:"totalTaxAmount";s:1:"0";s:7:"checked";s:1:"0";s:5:"accId";s:1:"1";s:8:"billType";s:4:"SALE";s:10:"modifyTime";s:19:"2020-09-27 15:43:46";s:11:"hxStateCode";s:1:"2";s:13:"transTypeName";s:6:"销货";s:13:"totalDiscount";s:1:"0";s:7:"salesId";s:1:"0";s:12:"customerFree";s:1:"0";s:8:"hxAmount";s:1:"0";s:8:"hasCheck";s:1:"0";s:8:"notCheck";s:1:"0";s:8:"nowCheck";s:1:"0";s:7:"payment";s:1:"0";s:8:"discount";s:1:"0";s:8:"isDelete";s:1:"0";s:10:"srcOrderId";s:1:"0";s:10:"srcOrderNo";s:0:"";s:11:"contactName";s:9:"刘德华";s:9:"contactNo";s:11:"15249245121";s:7:"salesNo";N;s:9:"salesName";N;s:13:"accountNumber";s:3:"001";s:11:"accountName";s:18:"公司微信账户";}i:5;a:44:{s:2:"id";s:2:"32";s:4:"buId";s:1:"6";s:6:"billNo";s:17:"XS202009271541142";s:3:"uid";s:1:"1";s:8:"userName";s:9:"伍恒博";s:9:"transType";s:6:"150601";s:11:"totalAmount";s:3:"999";s:6:"amount";s:3:"999";s:8:"rpAmount";s:3:"999";s:8:"billDate";s:10:"2020-09-27";s:11:"description";s:139:"球镜R:
球镜L:

柱镜R:
柱镜L:

轴位R:
轴位L:

矫正视力R:
矫正视力L:

瞳距R:
瞳距L:

瞳高R:
瞳距L:

加工要求:";s:7:"arrears";s:1:"0";s:7:"disRate";s:1:"0";s:9:"disAmount";s:1:"0";s:8:"totalQty";s:1:"8";s:12:"totalArrears";s:1:"0";s:10:"billStatus";s:1:"0";s:9:"checkName";s:0:"";s:8:"totalTax";s:1:"0";s:14:"totalTaxAmount";s:1:"0";s:7:"checked";s:1:"0";s:5:"accId";s:1:"1";s:8:"billType";s:4:"SALE";s:10:"modifyTime";s:19:"2020-09-27 15:41:14";s:11:"hxStateCode";s:1:"2";s:13:"transTypeName";s:6:"销货";s:13:"totalDiscount";s:1:"0";s:7:"salesId";s:1:"0";s:12:"customerFree";s:1:"0";s:8:"hxAmount";s:1:"0";s:8:"hasCheck";s:1:"0";s:8:"notCheck";s:1:"0";s:8:"nowCheck";s:1:"0";s:7:"payment";s:1:"0";s:8:"discount";s:1:"0";s:8:"isDelete";s:1:"0";s:10:"srcOrderId";s:1:"0";s:10:"srcOrderNo";s:0:"";s:11:"contactName";s:9:"刘德华";s:9:"contactNo";s:11:"15249245121";s:7:"salesNo";N;s:9:"salesName";N;s:13:"accountNumber";s:3:"001";s:11:"accountName";s:18:"公司微信账户";}i:6;a:44:{s:2:"id";s:2:"30";s:4:"buId";s:1:"6";s:6:"billNo";s:17:"XS202009271530395";s:3:"uid";s:1:"3";s:8:"userName";s:12:"测试姓名";s:9:"transType";s:6:"150601";s:11:"totalAmount";s:3:"599";s:6:"amount";s:3:"599";s:8:"rpAmount";s:3:"599";s:8:"billDate";s:10:"2020-09-27";s:11:"description";s:139:"球镜R:
球镜L:

柱镜R:
柱镜L:

轴位R:
轴位L:

矫正视力R:
矫正视力L:

瞳距R:
瞳距L:

瞳高R:
瞳距L:

加工要求:";s:7:"arrears";s:1:"0";s:7:"disRate";s:1:"0";s:9:"disAmount";s:1:"0";s:8:"totalQty";s:1:"1";s:12:"totalArrears";s:1:"0";s:10:"billStatus";s:1:"0";s:9:"checkName";s:0:"";s:8:"totalTax";s:1:"0";s:14:"totalTaxAmount";s:1:"0";s:7:"checked";s:1:"0";s:5:"accId";s:1:"1";s:8:"billType";s:4:"SALE";s:10:"modifyTime";s:19:"2020-09-27 15:30:39";s:11:"hxStateCode";s:1:"2";s:13:"transTypeName";s:6:"销货";s:13:"totalDiscount";s:1:"0";s:7:"salesId";s:1:"3";s:12:"customerFree";s:1:"0";s:8:"hxAmount";s:1:"0";s:8:"hasCheck";s:1:"0";s:8:"notCheck";s:1:"0";s:8:"nowCheck";s:1:"0";s:7:"payment";s:1:"0";s:8:"discount";s:1:"0";s:8:"isDelete";s:1:"0";s:10:"srcOrderId";s:1:"0";s:10:"srcOrderNo";s:0:"";s:11:"contactName";s:9:"刘德华";s:9:"contactNo";s:11:"15249245121";s:7:"salesNo";s:3:"002";s:9:"salesName";s:9:"马老六";s:13:"accountNumber";s:3:"001";s:11:"accountName";s:18:"公司微信账户";}i:7;a:44:{s:2:"id";s:2:"29";s:4:"buId";s:1:"2";s:6:"billNo";s:17:"XS202009270924418";s:3:"uid";s:1:"3";s:8:"userName";s:12:"测试姓名";s:9:"transType";s:6:"150601";s:11:"totalAmount";s:4:"2495";s:6:"amount";s:4:"2495";s:8:"rpAmount";s:4:"2495";s:8:"billDate";s:10:"2020-09-27";s:11:"description";s:139:"球镜R:
球镜L:

柱镜R:
柱镜L:

轴位R:
轴位L:

矫正视力R:
矫正视力L:

瞳距R:
瞳距L:

瞳高R:
瞳距L:

加工要求:";s:7:"arrears";s:1:"0";s:7:"disRate";s:1:"0";s:9:"disAmount";s:1:"0";s:8:"totalQty";s:1:"5";s:12:"totalArrears";s:1:"0";s:10:"billStatus";s:1:"0";s:9:"checkName";s:0:"";s:8:"totalTax";s:1:"0";s:14:"totalTaxAmount";s:1:"0";s:7:"checked";s:1:"0";s:5:"accId";s:1:"1";s:8:"billType";s:4:"SALE";s:10:"modifyTime";s:19:"2020-09-27 09:33:13";s:11:"hxStateCode";s:1:"2";s:13:"transTypeName";s:6:"销货";s:13:"totalDiscount";s:1:"0";s:7:"salesId";s:1:"3";s:12:"customerFree";s:1:"0";s:8:"hxAmount";s:1:"0";s:8:"hasCheck";s:1:"0";s:8:"notCheck";s:1:"0";s:8:"nowCheck";s:1:"0";s:7:"payment";s:1:"0";s:8:"discount";s:1:"0";s:8:"isDelete";s:1:"0";s:10:"srcOrderId";s:1:"0";s:10:"srcOrderNo";s:0:"";s:11:"contactName";s:6:"张三";s:9:"contactNo";s:11:"13088900296";s:7:"salesNo";s:3:"002";s:9:"salesName";s:9:"马老六";s:13:"accountNumber";s:3:"001";s:11:"accountName";s:18:"公司微信账户";}i:8;a:44:{s:2:"id";s:2:"28";s:4:"buId";s:1:"2";s:6:"billNo";s:17:"XS202009261842371";s:3:"uid";s:1:"1";s:8:"userName";s:6:"小阳";s:9:"transType";s:6:"150601";s:11:"totalAmount";s:4:"1497";s:6:"amount";s:4:"1497";s:8:"rpAmount";s:4:"1497";s:8:"billDate";s:10:"2020-09-26";s:11:"description";s:139:"球镜R:
球镜L:

柱镜R:
柱镜L:

轴位R:
轴位L:

矫正视力R:
矫正视力L:

瞳距R:
瞳距L:

瞳高R:
瞳距L:

加工要求:";s:7:"arrears";s:1:"0";s:7:"disRate";s:1:"0";s:9:"disAmount";s:1:"0";s:8:"totalQty";s:1:"3";s:12:"totalArrears";s:1:"0";s:10:"billStatus";s:1:"0";s:9:"checkName";s:0:"";s:8:"totalTax";s:1:"0";s:14:"totalTaxAmount";s:1:"0";s:7:"checked";s:1:"0";s:5:"accId";s:1:"1";s:8:"billType";s:4:"SALE";s:10:"modifyTime";s:19:"2020-09-26 18:42:37";s:11:"hxStateCode";s:1:"2";s:13:"transTypeName";s:6:"销货";s:13:"totalDiscount";s:1:"0";s:7:"salesId";s:1:"0";s:12:"customerFree";s:1:"0";s:8:"hxAmount";s:1:"0";s:8:"hasCheck";s:1:"0";s:8:"notCheck";s:1:"0";s:8:"nowCheck";s:1:"0";s:7:"payment";s:1:"0";s:8:"discount";s:1:"0";s:8:"isDelete";s:1:"0";s:10:"srcOrderId";s:1:"0";s:10:"srcOrderNo";s:0:"";s:11:"contactName";s:6:"张三";s:9:"contactNo";s:11:"13088900296";s:7:"salesNo";N;s:9:"salesName";N;s:13:"accountNumber";s:3:"001";s:11:"accountName";s:18:"公司微信账户";}i:9;a:44:{s:2:"id";s:2:"27";s:4:"buId";s:1:"5";s:6:"billNo";s:17:"XS202009261823390";s:3:"uid";s:1:"1";s:8:"userName";s:6:"小阳";s:9:"transType";s:6:"150601";s:11:"totalAmount";s:3:"499";s:6:"amount";s:3:"499";s:8:"rpAmount";s:3:"499";s:8:"billDate";s:10:"2020-09-26";s:11:"description";s:139:"球镜R:
球镜L:

柱镜R:
柱镜L:

轴位R:
轴位L:

矫正视力R:
矫正视力L:

瞳距R:
瞳距L:

瞳高R:
瞳距L:

加工要求:";s:7:"arrears";s:1:"0";s:7:"disRate";s:1:"0";s:9:"disAmount";s:1:"0";s:8:"totalQty";s:1:"1";s:12:"totalArrears";s:1:"0";s:10:"billStatus";s:1:"0";s:9:"checkName";s:0:"";s:8:"totalTax";s:1:"0";s:14:"totalTaxAmount";s:1:"0";s:7:"checked";s:1:"0";s:5:"accId";s:1:"1";s:8:"billType";s:4:"SALE";s:10:"modifyTime";s:19:"2020-09-26 18:23:39";s:11:"hxStateCode";s:1:"2";s:13:"transTypeName";s:6:"销货";s:13:"totalDiscount";s:1:"0";s:7:"salesId";s:1:"0";s:12:"customerFree";s:1:"0";s:8:"hxAmount";s:1:"0";s:8:"hasCheck";s:1:"0";s:8:"notCheck";s:1:"0";s:8:"nowCheck";s:1:"0";s:7:"payment";s:1:"0";s:8:"discount";s:1:"0";s:8:"isDelete";s:1:"0";s:10:"srcOrderId";s:1:"0";s:10:"srcOrderNo";s:0:"";s:11:"contactName";s:9:"伍恒博";s:9:"contactNo";s:11:"13000000000";s:7:"salesNo";N;s:9:"salesName";N;s:13:"accountNumber";s:3:"001";s:11:"accountName";s:18:"公司微信账户";}i:10;a:44:{s:2:"id";s:2:"26";s:4:"buId";s:1:"2";s:6:"billNo";s:17:"XS202009261813232";s:3:"uid";s:1:"1";s:8:"userName";s:6:"小阳";s:9:"transType";s:6:"150601";s:11:"totalAmount";s:3:"998";s:6:"amount";s:3:"998";s:8:"rpAmount";s:3:"998";s:8:"billDate";s:10:"2020-09-26";s:11:"description";s:173:"球镜R:12
球镜L:23

柱镜R:45
柱镜L:56

轴位R:67
轴位L:78

矫正视力R:89
矫正视力L:11

瞳距R:125
瞳距L:13

瞳高R:14
瞳距L:15

加工要求:无要求";s:7:"arrears";s:1:"0";s:7:"disRate";s:1:"0";s:9:"disAmount";s:1:"0";s:8:"totalQty";s:1:"2";s:12:"totalArrears";s:1:"0";s:10:"billStatus";s:1:"0";s:9:"checkName";s:0:"";s:8:"totalTax";s:1:"0";s:14:"totalTaxAmount";s:1:"0";s:7:"checked";s:1:"0";s:5:"accId";s:1:"1";s:8:"billType";s:4:"SALE";s:10:"modifyTime";s:19:"2020-09-26 18:13:23";s:11:"hxStateCode";s:1:"2";s:13:"transTypeName";s:6:"销货";s:13:"totalDiscount";s:1:"0";s:7:"salesId";s:1:"0";s:12:"customerFree";s:1:"0";s:8:"hxAmount";s:1:"0";s:8:"hasCheck";s:1:"0";s:8:"notCheck";s:1:"0";s:8:"nowCheck";s:1:"0";s:7:"payment";s:1:"0";s:8:"discount";s:1:"0";s:8:"isDelete";s:1:"0";s:10:"srcOrderId";s:1:"0";s:10:"srcOrderNo";s:0:"";s:11:"contactName";s:6:"张三";s:9:"contactNo";s:11:"13088900296";s:7:"salesNo";N;s:9:"salesName";N;s:13:"accountNumber";s:3:"001";s:11:"accountName";s:18:"公司微信账户";}}}